# Act like a vim
set-window-option -g mode-keys vi
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Look good
set-option -g default-terminal "tmux-256color"
set-option -g default-shell /bin/zsh

# Highlight active window
set-window-option -g window-status-current-style "fg=white,bg=red"

# Sensible split keys
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Status views
set -g status-right '#{battery_status_bg} Batt: #{battery_percentage} | %a %h-%d %H:%M'

# Theme
#run-shell "~/.tmux/themes/nord-tmux/nord.tmux"

# Plugins
run-shell "~/.tmux/plugins/tmux-battery/battery.tmux"
